App1/App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VariableSizedWrapGrid Background="White" MaximumRowsOrColumns="2" Grid.Row="0" Margin="0,0,10,0.333">
            <Button Content="button1" Width="150" Height="120" />
            <Button Content="button2" Width="150" Height="120" />
            <Button Content="button3" Width="150" Height="120" />
            <Button Content="button4" Width="150" Height="120" />
            <Button Content="button5" Width="150" Height="120" />
            <Button Content="button6" Width="150" Height="120" />
        </VariableSizedWrapGrid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <Rectangle Fill="LightBlue" Width="60" />
            <Rectangle Fill="LightGreen" Width="60" />
            <Rectangle Fill="LightPink" Width="60" />
        </StackPanel>
        <RelativePanel Background="White" Grid.Row="2">

            <Button x:Name="button1" Content="button1" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Red" />
            <Button x:Name="button2" Content="button2" RelativePanel.Below="button1" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Yellow" />
            <Button x:Name="button3" Content="button3" RelativePanel.Below="button2" RelativePanel.AlignHorizontalCenterWithPanel="True" Background="Green" />
        </RelativePanel>
    </Grid>
</Page>
