App1/App8/MainPage.xaml

<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App8"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Name="phonesList" ItemsSource="{x:Bind Phones}" IsItemClickEnabled="True" ItemClick="phonesList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Phone">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{x:Bind Company}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBox Name="titleTextBox" PlaceholderText="Введите название" Margin="2" />
            <TextBox Name="companyTextBox" PlaceholderText="Введите производителя" Margin="2" />
            <Button Content="Сохранить" Click="Button_Click" Margin="3" />
        </StackPanel>
    </Grid>
</Page>
