App1/App10/PhonesListPage.xaml

<Page
    x:Class="App10.PhonesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Name="nameBox" PlaceholderText="Введите модель" Margin="10" />
            <TextBox Name="priceBox" PlaceholderText="Введите цену" Margin="10" />
            <ComboBox x:Name="companiesList" DisplayMemberPath="Name" SelectedValuePath="Id"
                    Margin="10" PlaceholderText="Выберите компанию" />
            <Button Content="Добавить" Click="Add_Click" Margin="10" />
        </StackPanel>
        <ListView x:Name="phonesList" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local:Phone">
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{x:Bind Name}" FontWeight="Bold"  />
                        <TextBlock FontSize="16" Text="{x:Bind Company.Name}" />
                        <TextBlock FontSize="16" Text="{x:Bind Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
